184402	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [CHAIDEZ-GARCIA,JESUS ALONZO] & the HL7 message DFN #23746 [CHAIDEZ GARCIA,JESUS ALONZO].
265596	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [POWELL,BABY BOY] & the HL7 message DFN #150766 [MULLALLY,JASON DEWAYNE].
266246	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [OROZCO,TERESA] & the HL7 message DFN #42269 [SWEENEY,TERESA LILIA].
266573	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [BIEBERSTEIN,BABY GIRL] & the HL7 message DFN #20866 [STOUT,APRIL DIANE CHERYL].
277831	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [NINE,BABY BOY] & the HL7 message DFN #26315 [NINE,TREQUON JAMES].
280511	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [HOLT,BABY GIRL] & the HL7 message DFN #22061 [VENABLE,HAILEY LORRAINE].
282161	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [THORNTON,BABY BOY] & the HL7 message DFN #18414 [THORNTON,CHARLES REUBEN].
282161	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [THORNTON,BABY BOY] & the HL7 message DFN #18414 [THORNTON,CHARLES REUBEN].
288813	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [LISK,BABY BOY] & the HL7 message DFN #35074 [LISK,REED CARTER].
291343	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [KEVIL,DANNY LEE] & the HL7 message DFN #16491 [CARATENUTO,OWEN DANIEL].
292487	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [XIONG,BABY BOY] & the HL7 message DFN #39669 [YANG,AVINASH].
292636	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [RODRIGUEZ,BABY BOY] & the HL7 message DFN #50694 [ISIORDIA RODRIGUEZ,HECTOR].
296676	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [MORENO,BABY BOY] & the HL7 message DFN #5015 [GORDON,SILAS ELIJAH].
298526	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [MCCLURE,BABY BOY] & the HL7 message DFN #29639 [WRIGHT,SHAUN JULIAN HARISS].
299036	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [LOPEZ,BABY BOY] & the HL7 message DFN #76743 [LOPEZ,HENRY MICHAEL].
300016	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [SHULANBERGER-GARCIA,BABY BOY] & the HL7 message DFN #20614 [DOWELL,CODY FRANKLIN].
300990	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [OLIVARES-MORRISON,NOEH ALEJANDRO] & the HL7 message DFN #6068 [OLIVARES MORRISON,NOEH ALEJANDRO].
315722	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [DILLON,BABY GIRL] & the HL7 message DFN #80325 [SHARP,KALEY LYNN].
316747	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [ZAVALA,JAMEZ ANDREW CANDELARIO] & the HL7 message DFN #52895 [HAYS,JAMEZ ANDREW].
318161	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [MCCRANEY,BABY BOY] & the HL7 message DFN #57941 [YORK,MICHAEL DAVID].
320193	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [HARTIGAN,BABY BOY] & the HL7 message DFN #65059 [JOHNSON,JOSEPH VICTOR JAMES JR].
324228	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [BROWN,BABY BOY] & the HL7 message DFN #75338 [HORTON,BRAYDEN WINSTON].
328655	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [ROGERS,BABY GIRL] & the HL7 message DFN #86168 [BURLEIGH,ERICA ELAINE].
335889	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [TWEEDY,BABY BOY] & the HL7 message DFN #99482 [MULLEN,MARCUS FLOATING FEATHER].
337541	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [TWEEDY,BABY GIRL] & the HL7 message DFN #102358 [GOMEZ TWEEDY,AUTUMN ROSE].
339163	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [KNIGHT,BABY BOY] & the HL7 message DFN #105111 [PRENATT,ANTHONY KENNETH].
344969	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [HERNANDEZ,BABY BOY] & the HL7 message DFN #114853 [HERNANDEZ,SERGIO].
346283	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [LOR,BABY BOY] & the HL7 message DFN #117022 [CHUE,TJ].
65019	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [LEE,BABY GIRL] & the HL7 message DFN #9243 [MEADOWS,ANIAH GLENDELL].
80372	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [KHANG,BABY GIRL] & the HL7 message DFN #45014 [LEE,ROSE].

