292478	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [VILLEGAS,ROLANDO] & the HL7 message DFN #375559 [VILLEGAS LUNA,ROLANDO].
345947	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [GISSELL,CAROL ANN] & the HL7 message DFN #116491 [OSGOOD,CAROL ANN].
279954	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [RANDAWA,JASVIR] & the HL7 message DFN #393919 [RANDHAWA,JASVIR].
51528	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [HOUK,MONIQUE] & the HL7 message DFN #387005 [THOMPSON,MONIQUE NICOLE].
51528	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [HOUK,MONIQUE] & the HL7 message DFN #387005 [THOMPSON,MONIQUE NICOLE].
273959	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [ROCHETEAU,TAMMY DEE] & the HL7 message DFN #20618 [THOMPSON,TAMMY DEE].
79120	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [GALLEGOS,TERRY LYN] & the HL7 message DFN #252 [PEEK,TERRY LYN].
41937	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [ROOSEVELT WEAVER,HELLEN MARGARET] & the HL7 message DFN #6038 [ROOSEVELT,HELLEN MARGARET].
34312	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [LAFAUCI,DEBRA ANN] & the HL7 message DFN #28332 [DOMINGUEZ,DEBRA ANN].
80430	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [ARNOLD,AUTUMN MARIE] & the HL7 message DFN #27816 [FALSONE,AUTUMN MARIE].
75939	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [MELLOW,ASTRA L] & the HL7 message DFN #4900 [MIDKIFF,ASTRA LEE].
20886	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [DEVOLL,MARIE J] & the HL7 message DFN #12086 [WILLIAMS,MARIE J].
251796	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [LUCIO,REBECCA JEAN] & the HL7 message DFN #5885 [LOGAN,REBECCA JEAN].
282161	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [THORNTON,BABY BOY] & the HL7 message DFN #18414 [THORNTON,CHARLES REUBEN].
128491	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [SPRADLIN RODRIGUEZ,VICTORIA MARY] & the HL7 message DFN #2888 [RODRIGUEZ,VICTORIA MARY].
279802	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [LEE,BABY BOY] & the HL7 message DFN #150489 [LOR,DARIN LIGHTNING].
37247	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [VALINTINO,JIMMY E] & the HL7 message DFN #49114 [VALENTINO,JIMMY EDWARD].
39360	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [EDWARDS-BLAYLOCK,CHERYL A] & the HL7 message DFN #73520 [BLAYLOCK,CHERYL A].
9023	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [MCKIM,MICHELLE A] & the HL7 message DFN #12454 [WINTERS,MICHELLE ARLYCE].
253	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [SCHISEL BROWN,VANESSA] & the HL7 message DFN #996 [SCHISEL,VANESSA L].
666	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [WORKMAN,TRACEY] & the HL7 message DFN #11875 [HOFER,TRACEY E].
165071	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [DECK/MORELOCK,CATHY] & the HL7 message DFN #11785 [DECK,CATHY MILLER].
118819	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [HOFFMAN,MICHELLE] & the HL7 message DFN #5143 [ACUFF,MICHELLE RENEE].
118819	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [HOFFMAN,MICHELLE] & the HL7 message DFN #5143 [ACUFF,MICHELLE RENEE].
259104	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [PEARMAN,SANDRA] & the HL7 message DFN #47930 [NORRIS,SANDRA LYNN].
57660	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [VANZANDT,BARBARA] & the HL7 message DFN #26727 [VAN ZANDT,BARBARA L].
46174	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [BLACK,KATHY] & the HL7 message DFN #73820 [FARLEY,KATHY I].
85039	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [MARIN,ROSARIO] & the HL7 message DFN #68378 [MEJIA MARIN,ROSARIO].
268478	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [RODRIGUEZ,BABY BOY] & the HL7 message DFN #26701 [WHALEY,ROBERT DAVID].
85039	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [MARIN,ROSARIO] & the HL7 message DFN #68378 [MEJIA MARIN,ROSARIO].
268137	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [MORALES,CESAR] & the HL7 message DFN #339524 [MORALES ENRIQUEZ,CESAR A].
169940	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [SARTAIN,PENNINAH] & the HL7 message DFN #58296 [SARTAIN GILBERT,PENNINAH R].
267981	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [RODRIGUEZ,BABY GIRL] & the HL7 message DFN #10626 [RODRIGUEZ SORIA,DAISY].
267612	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [TABOR,BABY BOY] & the HL7 message DFN #20757 [STRICKLAND,DYLAN WAYNE].
267271	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [KNITTEL,CHERYL] & the HL7 message DFN #69107 [NUNES KNITTEL,CHERYL A].
109166	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [CORONA-CORTEZ,FABIOLA] & the HL7 message DFN #80527 [CORONA,FABIOLA].
266331	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [CHRISTENSEN,BABY BOY] & the HL7 message DFN #5830 [GOFF,MARC W JR].
266266	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [HAURY HAMMONS,BABY GIRL] & the HL7 message DFN #44478 [HAMMONS,RYLEE ANN].
219958	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [GUTIERREZ,JESUS] & the HL7 message DFN #42010 [GUTIERREZ REYNOSO,JESUS].
264607	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [RENDER,BABY BOY] & the HL7 message DFN #26926 [RENDER,JOSHUA FRANCIS].
347529	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [CARDOZA,BABY BOY] & the HL7 message DFN #119023 [CARDOZA,COLTON LEE].
262777	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [CARRANZA,BABY BOY] & the HL7 message DFN #58309 [REYNOSO CARRANZA,JOSE E].
261918	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [CHRISTIE,BABY GIRL] & the HL7 message DFN #399769 [HAMPTON,ELIZABETH MICHEAL CHRISTIE].
261918	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [CHRISTIE,BABY GIRL] & the HL7 message DFN #399769 [HAMPTON,ELIZABETH MICHEAL CHRISTIE].
18097	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [FRIEZE,LOY GENE] & the HL7 message DFN #24904 [FRIEZE,GENE].
3719	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [FARY,KIMBERLY D] & the HL7 message DFN #98767 [ANDERSON,KIMBERLY D].
327961	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [STEWART,SHARON L] & the HL7 message DFN #84553 [HURLEY,SHARON L].
345947	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [GISSELL,CAROL ANN] & the HL7 message DFN #116491 [OSGOOD,CAROL ANN].
327961	ERR|PID|5||0000.00^PATIENT NAME discrepancy between HL7 message name [STEWART,SHARON L] & the HL7 message DFN #84553 [HURLEY,SHARON L].
