#$ModLoad ommail
#$ActionMailSMTPServer ohexcas.orohosp.int
#$ActionMailFrom linuxlogonalerts@orohosp.com
#$ActionMailTo linuxlogonalerts@orohosp.com
#$template successMailSubject,"Login Success Alert for FDB Server: %hostname%"
#$template successMailBody,"RSYSLOG Alert\r\nSSH Session started for below user\r\nmsg='%msg%'"
#$ActionExecOnlyOnceEveryInterval 1
#$ActionMailSubject successMailSubject
#:msg, regex, "sshd:session.*session opened for user" :ommail:;successMailBody

$ModLoad ommail
$ActionMailSMTPServer ohexcas.orohosp.int
$ActionMailFrom linuxlogonalerts@orohosp.com
$ActionMailTo linuxlogonalerts@orohosp.com
$template failMailSubject,"Login Failure Alert for FDB Server: %hostname%"
$template failMailBody,"RSYSLOG Alert\r\nReason: %msg%"
$ActionExecOnlyOnceEveryInterval 1
$ActionMailSubject failMailSubject
if $msg contains 'Failed password for' then :ommail:;failMailBody